PORT=3000

# MONGO_URL='mongodb+srv://ogreydi456:ZRyhvDTeMthalCcn@cluster0.pylj3k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb+srv://ogreydi456:ZRyhvDTeMthalCcn@cluster0.pylj3k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_NAME='interseguro-iam'

JWT_SEED='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'

WEB_APP_URL='http://localhost:4200'
SERVICE_SECRET='23726beb-5438-44ab-b5ee-c3cf0cd17f69'